<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Arial';
            color: darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            margin: 70px auto;
            max-width: 400px;
            background-color: white;
            padding: 2em;
            border: 1px solid #CCC;
            border-radius: 5px;
            text-transform: uppercase;
        }

        h2 {
            display: inline-block;
            font-weight: lighter;
            padding: 0 1em;
        }

        form {
            align-items: center;
            display: inline-block;
            padding: 0 1em;
        }

        p {
            font-size: 12px;
            display: inline-block;
            margin-block-start: 2em;
            margin-block-end: 1em;
            padding: 0;
        }

        label {
            line-height: 3em;
        }

        input {
            display: block;
            font: 1em sans-serif;
            width: 300px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid lightgrey;
            padding: 10px;
        }

        button {
            margin-top: 15px;
            display: block;
            width: 90px;
            height: 30px;
            border-radius: 12px;
            border: none;
            background: rgb(27, 30, 30);
            color: #CCC;
        }

        form a {
            text-decoration: none;
            color: darkgrey;
            font-size: 10px;
            text-transform: none;
            display: block;
            text-align: end;
        }
        
        input:focus {
            outline: none;
            border: 2px solid green;
        }

        p i {
            margin-left: 260px;
            cursor: pointer;
            display: inline;
            font-family: bootstrap-icons !important;
            font-style: normal;
            font-weight: normal !important;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: text-bottom;
        }
    </style>
</head>

<body>
    <div>
        <h2>Account login</h2>
        <form method="post">
            <p>
                <label for="name">Username</label>
                <input type="text" id="name" name="user_name" autofocus>
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="user_email">
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </p>
            <a href="http://example.com">Forgot Password?</a>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            this.classList.toggle("bi-eye");
        });
    </script>
</body>

</html>