body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    display: flex;
    justify-content: center;
}

.container {
    border: 5px solid black;
    border-radius: 15px;
    width: 600px;
    padding: 40px 0;
}

.content {
    border-top: 5px solid black;
    display: grid;
    grid-template-columns: 40px 1fr 3fr 40px;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
        "header header header header"
        ". aside main ."
        ". footer footer .";
    gap: 10px;
}

header {
    grid-area: header;
    background-color: blueviolet;
    height: 100px;
    padding: 0 50px;
    display: flex;
    align-items: center;

}

aside {
    grid-area: aside;
    background-color: green;
}

main {
    grid-area: main;
    background-color: orange;
}

footer {
    grid-area: footer;
    background-color: grey;
}

nav {
    background-color: lightblue;
    height: 40px;
    width: 80px;
    margin: 5px;
}